{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "functions": {
    "dist/api/app.js": {
      "maxDuration": 300
    }
  },
  "redirects": [{ "source": "/", "destination": "/swagger" }],
  "rewrites": [
    {
      "source": "/swagger",
      "destination": "/dist/api/app.js"
    },
    {
      "source": "/swagger/(.*)",
      "destination": "/dist/api/app.js"
    },
    {
      "source": "/health",
      "destination": "/dist/api/app.js"
    },
    {
      "source": "/manifest/(.*)",
      "destination": "/dist/api/app.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ]
}
